### ISSUE TITLE
Segfault on startup in CalcHoursFromHWNow()

### ISSUE THREAD

**Issue by stelian42** [Rasbats/frcurrents_pi#48]
System is Linux Ubuntu 24.04.2 LTS, with opencpn 5.10.2-2+c6b6fb6 from flatpak.

I removed the previous install of frcurrents and reinstalled the latest one (frcurrents-v1.15.4_flatpak-x86_64-22.08-x86_64.tar.gz). Removed all frcurrents related items from opencpn.conf.

After enabling the plugin, when clicking on the toolbar, it prompts to selects the HARMONICS directory, which I do.

Then it bombs with:
/usr/include/c++/12.2.0/bits/stl_vector.h:1123: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = wxDateTime; _Alloc = std::allocator<wxDateTime>; reference = wxDateTime&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Stacktrace:

```
(gdb) bt
#0  0x00007124acc92284 in __pthread_kill_implementation () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007124acc4004e in raise () at /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007124acc297fc in abort () at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007124ad0e1f9d in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000071247821f467 in frcurrentsUIDialog::CalcHoursFromHWNow() () at /home/stelian/.var/app/org.opencpn.OpenCPN/lib/opencpn/libfrcurrents_pi.so
#5  0x0000712478233875 in frcurrentsUIDialog::SetNow() () at /home/stelian/.var/app/org.opencpn.OpenCPN/lib/opencpn/libfrcurrents_pi.so
#6  0x0000712478233a8b in frcurrentsUIDialog::OnStartSetupHW() () at /home/stelian/.var/app/org.opencpn.OpenCPN/lib/opencpn/libfrcurrents_pi.so
#7  0x00007124782353f2 in frcurrentsUIDialog::frcurrentsUIDialog(wxWindow*, frcurrents_pi*) ()
    at /home/stelian/.var/app/org.opencpn.OpenCPN/lib/opencpn/libfrcurrents_pi.so
#8  0x0000712478203b54 in frcurrents_pi::OnToolbarToolCallback(int) () at /home/stelian/.var/app/org.opencpn.OpenCPN/lib/opencpn/libfrcurrents_pi.so
#9  0x000059978a87fc0a in MyFrame::OnToolLeftClick(wxCommandEvent&) (this=<optimized out>, event=...) at /run/build/opencpn/gui/src/ocpn_frame.cpp:2700
#10 0x00007124ae4499c2 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)
    (entry=<optimized out>, handler=handler@entry=0x5997b69dd940, event=...) at ./src/common/event.cpp:1431
#11 0x00007124ae449ba3 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (this=<optimized out>, event=..., self=self@entry=0x5997b69dd940)
    at ./src/common/event.cpp:1039
#12 0x00007124ae44a216 in wxEvtHandler::TryHereOnly(wxEvent&) (this=0x5997b69dd940, event=...) at ./src/common/event.cpp:1628
#13 0x00007124ae449c8e in wxEvtHandler::DoTryChain(wxEvent&) (this=<optimized out>, event=...) at ./src/common/event.cpp:1593
#14 0x00007124ae44a3a2 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x5997b688d640, event=...) at ./src/common/event.cpp:1534
#15 0x00007124ae44b52a in wxEvtHandler::ProcessPendingEvents() (this=this@entry=0x5997b688d640) at ./src/common/event.cpp:50
#16 0x00007124ae2ad9ba in wxAppConsoleBase::ProcessPendingEvents() (this=0x5997b62185f0) at ./src/common/appbase.cpp:570
#17 wxAppConsoleBase::ProcessPendingEvents() (this=0x5997b62185f0) at ./src/common/appbase.cpp:546
#18 0x00007124ae984c3a in wxApp::DoIdle() (this=0x5997b62185f0) at ./src/gtk/app.cpp:149
#19 0x00007124ae984d17 in wxapp_idle_callback(gpointer) () at ./src/gtk/app.cpp:101
#20 0x00007124adb48c37 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007124adb9fa18 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007124adb482af in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007124ac41e405 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007124ae9a5075 in wxGUIEventLoop::DoRun() (this=0x5997ba84ad50) at ./src/gtk/evtloop.cpp:61
#25 0x00007124ae2ef8ea in wxEventLoopBase::Run() (this=0x5997ba84ad50) at ./src/common/evtloopcmn.cpp:87
#26 0x00007124ae2af1a4 in wxAppConsoleBase::MainLoop() (this=0x5997b62185f0) at ./src/common/appbase.cpp:381
#27 0x00007124ae3412ac in wxEntry(int&, wchar_t**) (argc=<optimized out>, argv=<optimized out>) at ./src/common/init.cpp:497
#28 0x000059978a627f1e in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /run/build/opencpn/gui/src/ocpn_app.cpp:738
```

**Comment by Rasbats** [comment]
Have you tried the language English (US)? Previously not using this caused a crash.

**Comment by stelian42** [comment]
The language issue was triggering a crash when displaying the current value on the arrows, on Raspberry PI only. Setting the language to English (US) worked around that issue.

This is a different issue, happening now on my laptop. And yes, I tried changing the language, it doesn't change anything.

**Comment by stelian42** [comment]
I'm puzzled.

I tried building from source to try finding when it stopped working. And finally I got back to the same issue as before, but a bit reversed...

Disabling OpenGL, or enabling OpenGL with frcurrent texts disabled (current direction and value) in preferences work in any situation.

But if I enable OpenGL + texts in the plugin, it bombs out if the language is English (US) ! It works now with English (GB) or French... 

Could this be a missing translation somewhere ?

**Comment by Rasbats** [comment]
Having big problems with options->user interface on Ubuntu 24.04.2. Moved to X11 iso Wayland but still cannot get the 'Apply' button to be active. With flatpak I get two languages English (US) and English (UK). Non-flatpak I get all the languages but the 'Apply' button is, again, not working.
